apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokemonappdinda-deployment
  namespace: development
  labels:
    app: pokemonappdinda
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pokemonappdinda
  template:
    metadata:
      labels:
        app: pokemonappdinda
    spec:
      containers:
      - name: pokemonappdinda
        image: enofitriyanti11/pokemonappdinda:$BUILD_NUMBER
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: pokemonappdinda-service
  namespace: development
spec:
  selector:
    app: pokemonappdinda
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP